NEXT_PUBLIC_API_BASE_URL='http://localhost:3010/api'
TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxYzNkYmM3MDMwNThjMzNmODJhYTU0YWRhN2U0ODI1YiIsIm5iZiI6MTcyOTE0MjI5Ny4wMzUsInN1YiI6IjY3MTA5ZTE5ZGI3OWM5Y2VhZTBlZDI0NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.f1dI_F3V9oRl3fG8hbi6D3BIqyJm9sGXAFk-4Qsm3qE
SERVICEID='service_gc31qb7'
TEMPLATEID='template_00b79ab'
USERID='LwK7Z3YoA0F7MBiJr'
RAZORPAY_PUBLIC_KEY='rzp_test_YNfp72fG61VC4N'